{
    "cSpell.words": [
        "certinfo",
        "cfssl",
        "cfssljson",
        "cloudflare",
        "gencert",
        "hashi",
        "initca",
        "mkdir",
        "newkey",
        "noout"
    ]
}